# the below is custom configuration. Otherwise we will use the defaults

#https://zmk.dev/docs/config/displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#https://zmk.dev/docs/features/bluetooth#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

#https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=10000

#https://zmk.dev/docs/config/system
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=5000
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=10

#https://zmk.dev/docs/config/kscan#kconfig
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0 
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5 

#https://zmk.dev/docs/config/encoders#kconfig
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#https://github.com/nickconway/zmk/blob/dev/docs/docs/behaviors/mouse-emulation.md
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8 #This needs to stay 8 for the encoders to work

# Options I had but these are the defaults
#CONFIG_USB_HID_POLL_INTERVAL_MS=1
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
#CONFIG_ZMK_EXT_POWER=y