#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

//-----------------------------------

// put the default base layers first
#define _QWERTY     0
#define _NUMBER     1
#define _NAVIGATION 2

// layer changes
#define NUM                  &mo _NUMBER
#define NAV                  &mo _NAVIGATION

//Behavior Configuration
#define TAPPING_TERM 200

//                           xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx
#define HRML(k1, k2, k3, k4) &mt LGUI k1   &mt LALT k2   &mt LCTRL k3  &mt LSHFT k4
#define HRMR(k1, k2, k3, k4) &mt RSHFT k1  &mt RCTRL k2  &mt RALT k3   &mt RGUI  k4

#define OR(hold, tap)        &or hold tap
#define OR_COMM              OR(LPAR, COMMA)

//                                                             xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx

#define __________                                             &trans
#define ____xx____                                             &none
#define _BASE_L4________________________                       &kp TAB    NUM        &kp LSHFT
#define _BASE_R4________________________                       &kp SPACE  NAV        &kp BSPC
#define _UCCPR________________________________________________ &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)

//-----------------------------------



&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <TAPPING_TERM>; // this works because ZMK processes C before devicetree files
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <TAPPING_TERM>;
};

/ {

    behaviors {
        or: key_override {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
			quick_tap_ms = <135>;
			quick_tap_ms = <0>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// 				xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx           xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx

		qwerty {
			bindings = <
                           &kp Q      &kp W      &kp E      &kp R      &kp T                &kp Y      &kp U      &kp I      &kp O      &kp P
                           HRML(A,    S,         D,         F)         &kp G                &kp H      HRMR(J,    K,         L,         SQT)
	            &kp Z      &kp Z      &kp X      &kp C      &kp V      &kp B                &kp N      &kp M      OR_COMM    &kp DOT    &kp SLASH  &kp APOSTROPHE
				                                 _BASE_L4________________________           _BASE_R4________________________
			>;
		};

		navigation {
			bindings = <
                           ____xx____ &kp HOME   &kp UP     &kp END    &kp PG_UP            &kp Y      &kp U      &kp I      &kp O      &kp P
                           ____xx____ &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN            &kp H      HRMR(J,    K,         L,         SQT)
	            &kp Z      _UCCPR________________________________________________           &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp APOSTROPHE
				                                 _BASE_L4________________________           _BASE_R4________________________
			>;
		};
    };
};