#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include "t4corun.h"

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <TAPPING_TERM>;
            quick_tap_ms = <QUICK_TAP_TERM>;
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <_NUMBER _NAVIGATION>;
            then-layer = <_SYMBOL>;
        };
    };
};

/ {
    symbols {
        MACRO(        mc_brc,  &kp LBRC  &kp RBRC   &kp LEFT)
        HOLDTAP_MACRO(ht_brc,  &mc_brc)

        MACRO(        mc_lgt,  &kp LT    &kp GT     &kp LEFT)
        HOLDTAP_MACRO(ht_lgt,  &mc_lgt)

        MACRO(        mc_bkt,  &kp LBKT  &kp RBKT   &kp LEFT)
        HOLDTAP_MACRO(ht_bkt,  &mc_bkt)

        MACRO(        mc_par,  &kp LPAR  &kp RPAR   &kp LEFT)
        HOLDTAP_MACRO(ht_par,  &mc_par)

        MACRO(        mc_squo, &kp SQT    &kp SQT   &kp LEFT)
        HOLDTAP_MACRO(ht_sqt,  &mc_squo)

        MACRO(        mc_dquo, &kp DQT    &kp DQT   &kp LEFT)
        HOLDTAP_MACRO(ht_dqt,  &mc_dquo)
    };
};


//              xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx           xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "totem";
            bindings = <
                           &kp Q      &kp W      &kp E      &kp R      &kp T                &kp Y      &kp U      &kp I      &kp O      &kp P
                           &kp A      &kp S      &kp D      &kp F      &kp G                &kp H      &kp J      &kp K      &kp L      &kp SQT
                FUNCTION   &kp Z      &kp X      &kp C      &kp V      &kp B                &kp N      &kp M      KO_COMMA   KO_DOT     KO_MINUS   VOL_MUTE
                                                 _BASE_L4________________________           _BASE_R4________________________
            >;
        };

        graphite {
            display-name = "graphite";
            bindings = <
                           &kp B      &kp L      &kp D      &kp W      &kp Z                KO_SQT     &kp F      &kp O      &kp U      &kp J
                           &kp N      &kp R      &kp T      &kp S      &kp G                &kp Y      &kp H      &kp A      &kp E      &kp I
                FUNCTION   &kp Q      &kp X      &kp M      &kp C      &kp V                &kp K      &kp P      KO_DOTG    KO_MINUS   KO_COMMAG  VOL_MUTE
                                                 _BASE_L4________________________           _BASE_R4________________________
            >;
        };

        navigation {
            display-name = "navigation";
            bindings = <
                           ____xx____ &kp HOME   &kp UP     &kp END    &kp PG_UP            &kp INS    &kp K_APP  PREV_TAB   NEXT_TAB   ____xx____
                           ____xx____ &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN            &kp BSPC   _MODS_SCAG_________________________________
                __________ _SHORTCUTS_UCCPR______________________________________           &kp DEL    ____xx____ VOL_DOWN   VOL_UP     ____xx____ VOL_MUTE
                                                 &caps_word __________ &kp TAB              _LAYER_TRANS____________________
            >;
        };

        number {
            display-name = "number";
            bindings = <
                           &kp ESC    &mkp MB5   &mkp MB3   &mkp MB4   ____xx____           &kp COMMA  &kp N7     &kp N8     &kp N9     ____xx____
                           _MODS_GACS_________________________________ &mkp MB2             &kp DOT    &kp N4     &kp N5     &kp N6     ____xx____
                __________ _SHORTCUTS_UCCPR______________________________________           &kp MINUS  &kp N1     &kp N2     &kp N3     ____xx____ __________
                                                 _LAYER_TRANS____________________           &kp N0     __________ __________
            >;
        };

        symbol {
            display-name = "symbol";
            bindings = <
                           &kp CARET  &kp AMPS   &kp AT     &kp DLLR   &kp GRAVE            &kp TILDE  &kp POUND  &kp ASTRK  &kp PLUS   MACRO_DQUO
                           &kp PRCNT  MACRO_BRC  &kp RBRC   &kp PIPE   &kp SEMI             &kp COLON  &kp EQUAL  MACRO_BKT  &kp RBKT   MACRO_SQUO
                &kp LCTRL  ____xx____ MACRO_LGT  &kp GT     &kp BSLH   &kp EXCL             &kp QMARK  &kp FSLH   MACRO_PAR  &kp RPAR   ____xx____ &kp LSHIFT
                                                 _LAYER_TRANS____________________           _LAYER_TRANS____________________
            >;
        };

        function {
            display-name = "function";
            bindings = <
                           BT1        BT2        BT3        BT4        BT5                  ____xx____ &kp F7     &kp F8     &kp F9     &kp F10
                           _MODS_GACS_________________________________ BT6                  ____xx____ &kp F4     &kp F5     &kp F6     &kp F11
                __________ BT_CLEAR   ____xx____ OUTPUT_USB OUTPUT_BLE ____xx____           ____xx____ &kp F1     &kp F2     &kp F3     &kp F12    __________
                                                 YADS_SCR   YADS_DOWN  YADS_UP              QWERTY     GRAPHITE   ____xx____
            >;
        };
    };
};