CONFIG_ZMK_SLEEP=n

CONFIG_PROSPECTOR_STATUS_SCREEN_FIELD=y
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=60
CONFIG_PROSPECTOR_MODIFIER_ORDER="SCAG"
CONFIG_PROSPECTOR_SHOW_INACTIVE_MODIFIERS=n