#include "t4corun.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

// 				xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxx           xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxx

		qwerty {
			display-name = "QWERTY";
			bindings = <
				                &kp Q		    &kp W		    &kp E			&kp R		    &kp T			          &kp Y		      &kp U		      &kp I		      &kp O		      &kp P
				                HRML(A,         S,              D,          	F)              &kp G			          &kp H		      HRMR(J,         K,              L,              SQT)
	            &kp Z     	    &kp Z		    &kp X		    &kp C			&kp V 		    &kp B                     &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &kp APOSTROPHE
				                                                _BASE_L4_________________                                 _BASE_R4_________________
			>;
		};
    };
};
