CONFIG_ZMK_SLEEP=n

#CONFIG_DONGLE_SCREEN_DEFAULT_BRIGHTNESS=30
#CONFIG_DONGLE_SCREEN_WPM_ACTIVE=n
#CONFIG_DONGLE_SCREEN_SYSTEM_ICON=2

CONFIG_PROSPECTOR_STATUS_SCREEN_FIELD=y
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80