/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
#include "totem.dtsi"

&kscan0 {
	col-gpios
    	= <&xiao_d 8 GPIO_ACTIVE_HIGH>
    	, <&xiao_d 9 GPIO_ACTIVE_HIGH>
    	, <&xiao_d 10 GPIO_ACTIVE_HIGH>
    	, <&xiao_d 5 GPIO_ACTIVE_HIGH>
    	, <&xiao_d 4 GPIO_ACTIVE_HIGH>
        ;
};
*/

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
        zmk,ksan = &mock_kscan;
        zmk,matrix-transform = &default_transform; 
    };

    mock_kscan: mock_kscan_0 {
		compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
 
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
//             | SW01  | SW02  | SW03  | SW04  | SW05  |  | SW05  | SW04  | SW03  | SW02  | SW01  |
//             | SW06  | SW07  | SW08  | SW09  | SW10  |  | SW10  | SW09  | SW08  | SW07  | SW06  | 
//      | SW16 | SW11  | SW12  | SW13  | SW14  | SW15  |  | SW15  | SW14  | SW13  | SW12  | SW11  | SW16  |
//                             | SW17  | SW18  | SW19  |  | SW19  | SW18  | SW17  | 
        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(3,0) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,9)
                                RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(3,7)         
        >;
    };
};